# Many resources online recommend using screen-256color, but using that breaks
# italics in Vim. I think this was needed in older versions of tmux, but newer
# versions seem to set this automatically.
# set-option -g default-terminal "tmux-256color"

set-option -g default-shell /bin/bash
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Make the escape key work without delay in Vim. This was needed in older
# versions of tmux, but newer versions do not need it.
# set-option -s escape-time 0

# Recommended by Neovim's :checkhealth. "xterm-256color" is whatever $TERM is
# outside of tmux, so this may need to be modified on other systems.
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set -g mouse on

# Newer versions of tmux begin splits in the home directory, but I prefer the
# old behavior of using the current directory. From
# https://unix.stackexchange.com/a/247449/197315
# New windows still begin in the home directory.
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
