# Use 256 colors
set-option -g default-terminal "screen-256color"

# set-option -g default-shell /bin/zsh
set-option -g default-shell /bin/bash

# Make <C-[> work properly in Vim
set-option -s escape-time 0

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# tmux changed its mouse options in going from 2.0 to 2.1, so we make it work
# in all versions. This solution is from <http://stackoverflow.com/a/40902312>.
# See <https://github.com/tmux/tmux/blob/master/CHANGES> for details on
# incompatible changes.
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

set -g history-limit 10000

# Use Vi keys; see http://blog.sanctum.geek.nz/vi-mode-in-tmux/ and
# https://robots.thoughtbot.com/love-hate-tmux
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Y' copy-pipe "xsel -ib"
bind -t vi-copy Escape cancel
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# for newer tmux? from http://unix.stackexchange.com/questions/146825/tmux-new-pane-has-home-directory-as-default-instead-of-previous-directory
# This preserves the directory when splitting panes.
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Also note that tmux doesn't process ~/.bashrc so do
# `echo 'source ~/.bashrc' >> ~/.bash_profile`; see
# http://stackoverflow.com/a/16225913 for more
