set-option -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Make <C-[> work properly in Vim
set-option -s escape-time 0

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Newer versions of tmux begin splits in the home directory, but I prefer the
# old behavior of using the current directory. From
# https://unix.stackexchange.com/a/247449/197315
# New windows still begin in the home directory.
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
