# Use 256 colors
set-option -g default-terminal "screen-256color"

# set-option -g default-shell /bin/zsh
set-option -g default-shell /bin/bash

# Make <C-[> work properly in Vim
set-option -s escape-time 0

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# for newer tmux? from http://unix.stackexchange.com/questions/146825/tmux-new-pane-has-home-directory-as-default-instead-of-previous-directory
# This preserves the directory when splitting panes.
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
