bind "main" "h" = "history-move-back"
bind "main" "Ctrl-o" = "history-move-back"
bind "main" "Ctrl-i" = "history-move-forward"
bind "main" "Ctrl-]" = "link-follow"
bind "main" "H" = "history-manager"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "j" = "move-link-next"
bind "main" "k" = "move-link-prev"
bind "main" "Ctrl-f" = "move-page-down"
bind "main" "Ctrl-b" = "move-page-up"
bind "main" "Ctrl-p" = "tab-prev"
bind "main" "Ctrl-n" = "tab-next"
bind "main" "Ctrl-e" = "scroll-down"
bind "main" "Ctrl-y" = "scroll-up"
bind "main" "i" = "goto-url-current"
bind "main" "Ctrl-t" = "open-new-tab"
