# Tango

#000000
#CC0000
#4E9A06
#C4A000
#3465A4
#75507B
#06989A
#D3D7CF

#555753
#EF2929
#8AE234
#FCE94F
#729FCF
#AD7FA8
#34E2E2
#EEEEEC

# Solarized

#073642
#DC322F
#859900
#B58900
#268BD2
#D33682
#2AA198
#EEE8D5

#002B36
#CB4B16
#586E75
#657B83
#839496
#6C71C4
#93A1A1
#FDF6E3

# My custom Solarized + Tango
# In ~/.config/terminator/config, just put
#    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#6c71c4:#34e2e2:#fdf6e3"

#073642
#DC322F
#859900
#B58900
#268BD2
#D33682
#2AA198
#EEE8D5

#555753
#EF2929
#8AE234
#FCE94F
#729FCF
#6C71C4
#34E2E2
#FDF6E3
