text_composition_strategy legacy

cursor #586E75
cursor_text_color #fdf6e3

font_family Adwaita Mono
# bold_font Ubuntu Mono bold
# italic_font Ubuntu Mono italic
# bold_italic_font Ubuntu Mono bold italic
# font_size 11.0

remember_window_size yes
