# font_family Adwaita Mono
# font_family DejaVu Sans Mono
# font_family JetBrains Mono

# Consolas
font_family Consolas
font_size 12.0
modify_font baseline -2
text_composition_strategy legacy

remember_window_size yes
remember_window_position yes
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
notify_on_cmd_finish unfocused
# Make ctrl+^ work in Vim
map ctrl+shift+6 send_text all \x1e
# For some reason kitty does something different between pressing the escape key and pressing ctrl+[ and Vim can detect this difference and does slightly different things (if I press escape, it instantly exits insert mode, but if I press ctrl+[ then it exits insert mode with a delay defined by ttimeoutlen). So just remap the key so that pressing either of them will work instantly in Vim.
map ctrl+[ send_key escape

# Make kitty behave more like tmux
tab_bar_style powerline
# Modified from the default value listed at https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.tab_title_template
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{title}"
enabled_layouts splits:split_axis=vertical,fat,grid,horizontal,tall,vertical
map ctrl+space>% launch --location=vsplit --cwd=current
map ctrl+space>" launch --location=hsplit --cwd=current
map ctrl+space>! detach_window new-tab
map ctrl+space>x close_window_with_confirmation
map ctrl+space>l goto_tab 0
map ctrl+space>c new_tab
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+space>, set_tab_title
map ctrl+space>} move_window_forward
map ctrl+space>{ move_window_backward
map ctrl+space>q focus_visible_window
map ctrl+space>left neighboring_window left
map ctrl+space>right neighboring_window right
map ctrl+space>up neighboring_window up
map ctrl+space>down neighboring_window down
map ctrl+space>space next_layout
map ctrl+space>: kitty_shell
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>ctrl+space send_text all \x00
map ctrl+space>; nth_window -1
