foreground #333333
background #fdf6e3
selection_background #eedc82

cursor #586E75
cursor_text_color #fdf6e3

font_family Ubuntu Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

remember_window_size yes

color0 #073642
color8 #002b36

color1 #dc322f
color9 #cb4b16

color2 #859900
color10 #8ae234

color3 #b58900
color11 #fce94f

color4 #268bd2
color12 #729fcf

color5 #d33682
color13 #6c71c4

color6 #2aa198
color14 #34e2e2

color7 #eee8d5
color15 #fdf6e3
