# font_family Adwaita Mono
font_family Jetbrains Mono
# font_size 11.0
text_composition_strategy legacy

enabled_layouts splits,fat,grid,horizontal,tall,vertical
map ctrl+space>% launch --location=vsplit --cwd=current
map ctrl+space>" launch --location=hsplit --cwd=current
map ctrl+space>! detach_window new-tab
map ctrl+space>x close_window_with_confirmation
map ctrl+space>l previous_tab
map ctrl+space>c new_tab
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+space>, set_tab_title
map ctrl+space>} move_window_forward
map ctrl+space>{ move_window_backward
map ctrl+space>q focus_visible_window
map ctrl+space>left neighboring_window left
map ctrl+space>right neighboring_window right
map ctrl+space>up neighboring_window up
map ctrl+space>down neighboring_window down
map ctrl+space>space next_layout

remember_window_size yes
tab_bar_style powerline
